# language: ru
Функционал: Регистрация пользователя

  Сценарий: Регистрация администратора
    Допустим кругов и пользователей не существует
    Тогда я могу создать новый круг
    И зарегистрироваться в нём как администратор
    
  Сценарий: регистрация пользователя
    Допустим существует круг
    То я могу регистрировать нового пользователя
    
  Сценарий: регистрация пользователя по приглашению
    Допустим существует круг
    Если администратор вводит регистрацию по приглашению и создаёт приглашение
    То я могу зарегистрироваться только через приглашение
